{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --mode development",
    "build": "webpack --config ./webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.24.6",
    "@babel/preset-typescript": "^7.24.1",
    "@types/bootstrap": "^5.2.10",
    "@types/react": "18.2.56",
    "@types/react-dom": "18.2.19",
    "@types/react-redux": "7.1.27",
    "@types/react-router-dom": "5.3.3",
    "autoprefixer": "^10.4.17",
    "babel-loader": "^9.1.2",
    "copy-webpack-plugin": "11.0.0",
    "css-loader": "^6.7.3",
    "html-loader": "^5.0.0",
    "html-webpack-plugin": "5.5.1",
    "style-loader": "^3.3.2",
    "url-loader": "^4.1.1",
    "webpack": "5.79.0",
    "webpack-cli": "5.0.1",
    "webpack-dev-server": "4.13.3"
  },
  "dependencies": {
    "@reduxjs/toolkit": "1.9.7",
    "axios": "^1.6.8",
    "http-status-codes": "^2.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-loader-spinner": "^6.1.6",
    "react-markdown": "^9.0.1",
    "react-redux": "8.1.3",
    "react-router-dom": "6.22.1",
    "react-toastify": "^10.0.5",
    "remark-gfm": "^4.0.0",
    "uuid": "^10.0.0"
  }
}
