.admin-card {
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(
    135deg,
    #dbab5d 0%,
    #732585 50%,
    #2050ca 100%
  );
}

.entities {
  display: flex;
  list-style-type: none;
  border: none;
  margin: 20px 20px 0 40px;
}

.entities__item {
  margin: 0 10px;
}

.entities__title {
  font-size: 24px;
  padding: 10px;
  cursor: pointer;
}

.add-group-panel {
  width: 500px;
  margin-top: 50px;
  padding-left: 40px;
}

.submit-btn {
  font-size: 20px;
  padding: 0;
}

.admin-panel__teacher {
  display: flex;
  gap: 50px;
}

.admin-panel__teacher--left {
  width: 100%;
}
