.template {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(
    135deg,
    #dbab5d 0%,
    #732585 50%,
    #2050ca 100%
  );
  overflow-y: hidden;
}

/* #root .task {
  padding: 0;
} */

.lesson-content,
.task-content {
  height: 100vh;
  width: 60vw;
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 30px;
}

.task .task-content {
  width: 60vw;
}

.content * {
  font-size: 16pt;
}

.content em {
  font-weight: 500;
}

.content h1 {
  text-align: center;
  font-size: 24pt;
}

.content strong {
  font-size: 18pt;
}

.lesson-view {
  width: auto;
}

.lesson-view,
.task-view {
  position: relative;
}

.lesson-view .control__wrapper {
  display: none;
}

::-webkit-scrollbar-thumb {
  background: #000000;
  border-radius: 5px;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1;
  border-radius: 5px;;
}

.panel--gray::-webkit-scrollbar-track {
  display: none;
}
