#root .template {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.sertificate {
  width: 100vw;
  height: 100vh;
}

.sertificate .link-to-dashboard {
  position: absolute;
  top: 10px;
  left: 10px;
}

.container {
  color: black;
  display: table;  font-family: Georgia, serif;
  font-size: 24px;  text-align: center;
}

.container {
  border: 20px solid rgb(216, 177, 0);  width: 1010px;
  height: 563px;  display: table-cell;
  vertical-align: middle;
  cursor: pointer;
}

.logo {
  color: rgb(255, 206, 198);
}

.marquee {
  color: tan;
  font-size: 48px;  margin: 20px;
}

.assignment {
  margin: 20px;
}
.person {
  border-bottom: 2px solid black;  font-size: 32px;
  font-style: italic;  margin: 20px auto;
  width: 400px;
}

.reason {
  margin: 20px;
}
