<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Login</title>
        <link rel="stylesheet" href="./login.css" />
    </head>
    <body>
        <div class="login-card">
            <h2 class="login-title">Авторизация</h2>
            <div class="unit-card__wrapper">
                <form class="login-form">
                    <input class="login-input" name="login-input" placeholder="Логин или email" type="text" />
                    <input class="login-input" name="login-input" placeholder="Пароль" type="text" />
                    <div class="login-enter">
                        <button class="login-enter-button">Войти</button>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
